==> 2022-01-23 23:20:38 <==
# cmd: /home/przemek/anaconda3/bin/conda create -p /home/przemek/anaconda3/envs/WeeklyPlanner -y python=3.9
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_2
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sqlite-3.37.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.9']
==> 2022-01-23 23:21:30 <==
# cmd: /home/przemek/anaconda3/bin/conda install -p /home/przemek/anaconda3/envs/WeeklyPlanner django -y
# conda version: 4.10.3
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libpq-12.9-hc2c5182_1
+defaults/linux-64::psycopg2-2.8.6-py39h3c74f83_1
+defaults/noarch::asgiref-3.4.1-pyhd3eb1b0_0
+defaults/noarch::django-3.2.5-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
# update specs: ['django']
