# tcl pkg-config source file

prefix=/home/przemek/anaconda3/envs/WeeklyPlanner
exec_prefix=/home/przemek/anaconda3/envs/WeeklyPlanner
libdir=/home/przemek/anaconda3/envs/WeeklyPlanner/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.11
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
